# PrestamoAdministracion

./: README.md  administracionPrestamo.sln
administracionPrestamo/: Program.cs  Startup.cs  administracionPrestamo.csproj  appsettings.json
administracionPrestamo.DataAccess/: Contexto.cs  administracionPrestamo.DataAccess.csproj
administracionPrestamo.DataAccess/Extensiones/: Servicios.cs
administracionPrestamo.DataAccess/Sistema/Tablas/: RepositorioBase.cs  RepositorioWrapper.cs
administracionPrestamo.DataAccess/Sistema/Tablas/Catalogo/: RepositorioCiudades.cs  RepositorioEstados.cs  RepositorioEstadosCiviles.cs  RepositorioMonedas.cs  RepositorioPaises.cs  RepositorioTipoIdentificaciones.cs
administracionPrestamo.DataAccess/Sistema/Tablas/Prestamo/: RepositorioCuentas.cs  RepositorioCuentasCuotas.cs  RepositorioPagos.cs  RepositorioSolicitantes.cs  RepositorioSolicitudesCredito.cs
administracionPrestamo/Controllers/: CatalogoController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  PrestamoController.cs
administracionPrestamo/Extensiones/: Servicio.cs
administracionPrestamo/Models/: ErrorViewModel.cs
administracionPrestamo/Properties/: launchSettings.json
administracionPrestamo/Views/: _ViewImports.cshtml
administracionPrestamo/Views/Catalogo/: Ciudades.cshtml  Estados.cshtml  EstadosCivil.cshtml  Monedas.cshtml  Paises.cshtml  TipoIdentificaciones.cshtml  Usuario.cshtml
administracionPrestamo/Views/Home/: Usuario.cshtml
administracionPrestamo/Views/Login/: Login.cshtml
administracionPrestamo/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
