<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\administracionPrestamo.Contracts\administracionPrestamo.Contracts.csproj" />
    <ProjectReference Include="..\administracionPrestamo.DataAccess\administracionPrestamo.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Prestamo\" />
  </ItemGroup>

</Project>
