<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\administracionPrestamo.Contracts\administracionPrestamo.Contracts.csproj" />
    <ProjectReference Include="..\administracionPrestamo.Modelo\administracionPrestamo.Modelos.csproj" />
  </ItemGroup>

</Project>
